url = http://localhost:8282/welcome
username = surajraje096@gmail.com	
password = Suraj@123
browser = Chrome
filePath = ./src/main/java/com/wordpress/qa/testdata
fileName = WordPress_TestData.xlsx
sheetName =NewUsers
newuser = (//button[@class='button'])[1]